.container-uisd {
   padding-right: 0 !important;
   padding-left: 0 !important;
   margin-right: 0 !important;
   margin-left: 0 !important;
}
/*.site_container {
    width: 100% !important;
}*/
.image-1 {
   background: url("https://s3.amazonaws.com/scschoolfiles/1556/atp2qq.jpg")
      no-repeat fixed;
   background-position: center /*center*/;
   /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;*/
   background-size: cover;
   min-height: 500px;
}
.aquatic-center {
   /*background-image: url('https://s3.amazonaws.com/scschoolfiles/1556/img_pd_161857_j6xdqj.jpg');*/
   /*background-position: top;
    background-repeat: no-repeat;*/
   /*background-size: cover;*/
   background-attachment: fixed !important;
   /*background-size: 100vmax 100vmax !important;/*width x height*/
}
.content {
   /*max-width: 960px;*/
   margin: 0 auto;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   position: relative;
   z-index: 2;
   /*height: 100%;*/
   padding: 30px 50px;
   -webkit-box-shadow: 0px 0px 10px 5px rgba(50, 50, 50, 0.75);
   -moz-box-shadow: 0px 0px 10px 5px rgba(50, 50, 50, 0.75);
   box-shadow: 0px 0px 10px 5px rgba(50, 50, 50, 0.75);
   /*width: 100%;*/
   /*min-height: 50vh;*/
   background: white;
   transform: translateZ(0);
}
.content p,
ul,
h3 {
   padding-left: 200px;
   padding-right: 200px;
   line-height: 2;
}
.description {
   font-size: 14px;
}
/*a:link, a:visited {
        color: #666;
        text-decoration: underline; }
a:hover {
        color: #01c59f; }*/
.title {
   /*position: absolute;*/
   margin: 0;
   /*top: calc(50% - 50px);*/
   width: 100% !important;
   left: 0;
   right: 0;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 14px;
   height: 100px;
   color: white;
   font-size: 6rem;
   background: rgba(0, 0, 0, 0.5);
   padding: 16px;
   /*position: -webkit-sticky;*/
   position: sticky;
   top: -1px;
}
.banner {
   /* position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;*/
   position: sticky;
   /*top: 0;*/
   /*background-color: white;*/
   /*padding-bottom: 25px;
  font-size: 20px;
   width: 100%;
  z-index: 100;*/
   /*background: rgba(0,0,0,0.5);*/
   margin: 0;
   z-index: 10;
}

.scroll {
   /*content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;*/
   min-height: 440px;
   transform-origin: 0 100%;
   transform: translateZ(8px);
   /*pointer-events: none;*/
   /* background-image: linear-gradient(to bottom,
     hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.013) 8%,
      hsla(0, 0%, 0%, 0.049) 14.8%,
     /* hsla(0, 0%, 0%, 0.104) 20.8%,
      hsla(0, 0%, 0%, 0.175) 26%,
      hsla(0, 0%, 0%, 0.259) 30.8%,
      hsla(0, 0%, 0%, 0.352) 35.3%,
      hsla(0, 0%, 0%, 0.45) 39.8%,
      hsla(0, 0%, 0%, 0.55) 44.5%,
      hsla(0, 0%, 0%, 0.648) 49.5%,
      hsla(0, 0%, 0%, 0.741) 55.2%,
      hsla(0, 0%, 0%, 0.825) 61.7%,
      hsla(0, 0%, 0%, 0.896) 69.2%,
      hsla(0, 0%, 0%, 0.951) 77.9%,
      hsla(0, 0%, 0%, 0.987) 88.1%,*/
   /* hsl(0, 0%, 0%) 100%
    );*/
   z-index: 3;
}

/*******ATHLETICS CARD************/

.no-border .card {
   border-left: none !important;
   text-decoration: none !important;
}
.athletics {
   width: 100%;
   height: 35%;
   margin-top: 10%;
}
/*.longhorns {
    margin-top: 10%;
}*/
.longhorns img {
   width: 55%;
   margin-left: auto;
   margin-right: auto;
   height: auto;
}
/*.btn {
  margin-top: 60px;
}*/
.longhorns:hover {
   /*width: 100%; remove June 2, 2020*/
   /*margin-top: 10%;*/
   box-shadow: 0 30px 40px rgba(255, 102, 51, 0.3);
   border-top: 5px solid #ff6633 !important;
}
/*.bulldogs {
    margin-top: 10%;
}*/
.bulldogs img {
   width: 40%;
   margin-left: auto;
   margin-right: auto;
   height: auto;
}
.bulldogs:hover {
   width: 100%;
   /*margin-top: 10%;*/
   box-shadow: 0 30px 40px rgba(0, 51, 102, 0.3);
   border-top: 5px solid #003366 !important;
}
/*.panthers {
    margin-top: 10%;
}*/
.panthers img {
   width: 40%;
   margin-left: auto;
   margin-right: auto;
   height: auto;
}
.panthers:hover {
   width: 100%;
   /*margin-top: 10%;*/
   box-shadow: 0 30px 40px rgba(153, 153, 153, 0.3);
   border-top: 5px solid #999999 !important;
}
/*.wolves {
    margin-top: 10%;
}*/
.wolves img {
   width: 50%;
   margin-left: auto;
   margin-right: auto;
   height: auto;
}
.wolves:hover {
   width: 100%;
   /*margin-top: 10%;*/
   box-shadow: 0 30px 40px rgba(51, 51, 153, 0.3);
   border-top: 5px solid #333399 !important;
}
.card-link {
   text-decoration: none !important;
   color: #333 !important;
}

.announcement {
   transition: all 150ms linear;
   background: rgb(5, 116, 185);
   background: linear-gradient(
      180deg,
      rgba(5, 116, 185, 1) 0%,
      rgba(109, 204, 252, 1) 100%
   ); /* Standard syntax (must be last) */
   /*text-align: center;*/
   /*padding: 5px 0px;*/
   width: 100%; /*original was auto June 2, 2020*/
   color: #fff;
}
.announcement:hover {
   box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
}
.card {
   /*width: 100%;*/
   padding: 20px;
}
.custom-btn {
   width: 80%;
   margin: 0 auto;
   text-transform: uppercase;
}
.br-mobile {
   display: none;
}

.img-card {
   width: 60% !important;
}

/**********MEDIA QUERIES***************/

@media only screen and (max-width: 992px) /*@media screen and (max-device-width: 1024px) */ {
   .title {
      font-size: 3rem;
      padding: 22px;
   }
   .athletics {
      height: 35%;
   }
   .aquatic-center {
      /*background-size: 100vmax 100vmax !important; /*width x height*/
      /*background-position-x: center !important;*/
      background: white !important;
   }
   .scroll {
      /*min-height: 420px !important;*/
   }

   .content p,
   ul,
   h3 {
      padding-left: 0 !important;
      padding-right: 0 !important;
   }
   .title-video h2 {
      font-size: 18px;
      margin: 0 auto;
   }
}

/**********************DRONE VIDEO CSS*******************/

.container-video {
   position: relative;
   background-color: #fff;
   /*height: 75vh;
  min-height: 25rem;
  width: 100%;*/
   overflow: hidden;
}
video {
   width: 100%;
   /*height: auto;*/
   z-index: 0;
   margin: 0 auto;
   /*max-height: 500px;*/
   max-width: 100%;
}
.title-video {
   position: absolute;
   top: 0;
   left: 0;
   height: 5vh;
   width: 100%;
   color: #fff;
   opacity: 0.5;
   z-index: 1;
   margin: 20% auto;
}
